font_family Monaspace Krypton
font_size 12

shell_integration no-cursor
cursor_shape beam
cursor_shape_unfocused beam

# Padding - How far the text is from the edge of the termainl.
window_padding_width 7
window_padding_height 10

# Scroll back up to 3000 lines.
scrollback_lines 3000

background_opacity 0.875

# Colors
cursor               #30a17a
selection_background #0f4436
selection_foreground #bdd8b8
background           #161815
foreground           #cae3b4

# Default terminal colors.
#color0              
color1               #43844c
color2               #92a565
#color3
color4               #3d7031
color5               #92a565
color6               #61723c
#color7
#color8            
#color9              
#color10              
#color11             
#color12              
#color13             
#color14            
#color15        