(defwindow powerMenu
  :monitor '[0]'
  :stacking "overlay"
  :namespace "eww"
  :geometry (geometry
    :x "4"
    :y "4"
    :anchor "top right")
  (powerMenu)
)

(defwidget powerMenu []
  (box :height "200" :width "1000" :halign "center" :valign "center" :class "widget-parent"
    (box :orientation "v" :height "100" :width "113" :halign "center" :valign "center" :class "widget-child"
      (button :onclick "systemctl poweroff" :class "poweroff-button"
        (label :class "icon-label"  :text "⏻")
      )
      (button :onclick "systemctl poweroff" :class "poweroff-button"
        (label :class "icon-label"  :text "⏻")
      )
    )

    (box :height "100" :width "113" :halign "center" :valign "center" :class "widget-child"
      (button :onclick "systemctl suspend"  :class "suspend-button"
        (label :class "icon-label"  :text "⏾")
      )
    )

    (box :height "100" :width "113" :halign "center" :valign "center" :class "widget-child"
      (button :onclick "eww close powermenu" :class "button"
        (label :class "icon-label"  :text "⨯")
      )
    )

    (box :height "100" :width "113" :halign "center" :valign "center" :class "widget-child"
      (button :onclick "eww close powermenu" :class "button"
        (label :class "icon-label"  :text "⨯")
      )
    )
  )
)