(defwindow powerMenu
  :monitor '[0]'
  :stacking "overlay"
  :namespace "eww"
  :geometry (geometry
    :x "3"
    :y "4"
    :anchor "top right")
  (powerMenu)
)

(defwidget powerMenu []
  (box :height "130" :orientation: "v" :space-evenly "false" :class "pmenu-widget"
    (box :orientation "v" :class "pmenu-buttons"
      (button :onclick "systemctl poweroff" :orientation "h" :class "btn shutdown-btn"
        (box :space-evenly "false"
          (box :width "45" :class "shutdown-btn-img")
          (label :width "110" :text "Shutdown")
        )
      )

      (button :onclick "systemctl reboot" :orientation "h" :class "btn restart-btn"
        (box :space-evenly "false"
          (box :width "45" :class "restart-btn-img")
          (label :width "110" :text "Restart")
        )
      )

      (button :onclick "systemctl suspend" :orientation "h" :class "btn lock-btn"
        (box :space-evenly "false"
          (box :width "45" :class "lock-btn-img")
          (label :width "110" :text "Lock")
        )
      )
    )
  )
)