(defwidget powermenu []
  (centerbox :height "80" :width "80" :halign "center" :valign "center" :class "userinfo-parent"
    (box :height "100" :width "113" :halign "center" :valign "center" :class "userinfo-child"
      (button :onclick "systemctl poweroff" :class "poweroff-button"
        (label :class "icon-label"  :text "⏻")
      )
    )

    (box :height "100" :width "113" :halign "center" :valign "center" :class "userinfo-child"
      (button :onclick "systemctl reboot" :class "reboot-button"
        (label :class "icon-label"  :text "")
      )
    )

    (box :height "100" :width "113" :halign "center" :valign "center" :class "userinfo-child"
      (button :onclick "systemctl suspend"  :class "suspend-button"
        (label :class "icon-label"  :text "")
      )
    )
  )
)