(defwindow powerMenu
  :monitor '[0]'
  :stacking "overlay"
  :namespace "eww"
  :geometry (geometry
    :x "50"
    :y "170"
    :width "100"
    :height "100"
    :anchor "bottom right")
  (powerMenu)
)

(defwidget powerMenu []
  (centerbox :height "100" :width "340" :halign "center" :valign "center" :class "userinfo-parent"
    (box :height "100" :width "113" :halign "center" :valign "center" :class "userinfo-child"
      (button :onclick "systemctl poweroff" :class "poweroff-button"
        (label :class "icon-label"  :text "⏻")
      )
    )
    (box :height "100" :width "113" :halign "center" :valign "center" :class "userinfo-child"
      (button :onclick "systemctl suspend"  :class "suspend-button"
        (label :class "icon-label"  :text "⏾")
      )
    )
    (box :height "100" :width "113" :halign "center" :valign "center" :class "userinfo-child"
      (button :onclick "eww close powermenu" :class "button"
        (label :class "icon-label"  :text "⨯")
      )
    )
  )
)